<html>
<head>
<meta name="description" content="CSS Tabs" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.0.1/normalize.css">
<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="static/kkpp/TABSS.css">
 <link rel="stylesheet" href="static/kkpp/style.css">
<title>login&register</title>
<meta charset=utf-8>
</head>
<body>
  <div class="tabbed">
    <input type="radio" name="tabs" id="tab-nav-1" checked>
    <label for="tab-nav-1">BUYER</label>
    <input type="radio" name="tabs" id="tab-nav-2">
    <label for="tab-nav-2">SELLER</label>
    
    <div class="tabs">
      <div><h2></h2><p><div class="login-page">
  <div class="form" >
    <form class="register-form" method="post" action="/register"  enctype="multipart/form-data">
     
 {% csrf_token %}

      <input type="text" name="firstname" placeholder="name"/>
      <input type="text" name="email"placeholder="email address"/>
      <input type="password" name="password" placeholder="password"/>
      
      <button>create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <form class="login-form"  method="post" action="/login"  enctype="multipart/form-data">
      {% csrf_token %}
      <input type="text" name="loginid" placeholder="email"/>
      <input type="password" name="loginpassword" placeholder="password"/>
      <button type="submit">login</button>
      <p class="message">Not registered? <a href="#">Create an account</a></p>
    </form>
  </div>
</div></p></div>
      <div><h2></h2><p><div class="login-page">
  <div class="form">
    <form class="register-form" method="post" action="/registersell"  enctype="multipart/form-data">
      {% csrf_token %}
      <input type="text" name="firstname" placeholder="name"/>
      <input type="text" name="email"placeholder="email address"/>
      <input type="password" name="password" placeholder="password"/>
      
      
      <button>create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <form class="login-form" method="post" action="/loginsell"  enctype="multipart/form-data">
      {% csrf_token %}
      <input type="text" name="loginid" placeholder="email"/>
      <input type="password" name="loginpassword" placeholder="password"/>
      <button>login</button>
      <p class="message">Not registered? <a href="#">Create an account</a></p>
    </form>
  </div>
</div></p></div>
      </div>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.6/prefixfree.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="static/kkpp/script.js"></script>
</body>
</html>
