<html>
<head>
<link type="text/css" rel="stylesheet"href="Home page.css"/>
</head>
<body>

<style>

/* Style The Dropdown Button */
.dropbtn {
  padding: 8px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
 
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;

  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;

  padding: 12px 16px;
  text-decoration: none;
  display: block;
background-color: #f1f1f1
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color:#f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  
}

</style>
<img src="images/logo.jpeg" width="85px" height="85px">
<div class="dropdown">
  <button class="dropbtn"><img src="images/menu.png" width="4%" align="left" height="8%"></button>
  <div class="dropdown-content">
    <a href="#">Home</a>
    <a href="products.html">Products</a>
    <a href="#">Tech & Mach</a>
    <a href="#">New Models</a>
    <a href="schemes.html">Schemes</a>
<a href="#">Farmer as a seller</a>
<a href="soil.html">Soil & Weather</a>
  
  </div>
</div>
<a href="login.html"><img src="images/login.png" width="3% height="3%" align="right" border="2px"></a>
<div id="slideshow">
   <div>
     <img src="images/bg17.jpg" width="100%" height="100%">
   </div>
   <div>
     <img src="images/bg2.jpg" width="100%" height="100%">
   </div>
   <div>
<img src="images/bg5.jpg" width="100%" height="100%">
    
   </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.6/prefixfree.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./slideshow.js"></script>


<div id="div1"><h1 style="background-color:lightgreen;"><i>Products & Sevices</i></h1>
<p>The product & services provided by us will ba all agriculture related products like fertilizers ,pesticides ,compost etc. Services include information related to 
schemes of government , tools and technology, soil and weather information.These are unique services provided by us.</p>
<div id="div2"> <img src ="images/bg4.jpg"width="200px" height="200px"> Fertilizer ans Pesticides</div>
<div id="div3"> <img src ="images/bg6.jpg"width="200px" height="200px">Development</div>
<div id="div4"><img src="images/bg8.jpg" width="200px" height="200px"> Logistics & Equipment</div>
<br><br><br><br><br><br><br><br>
<h1 style="background-color:lightgreen;"><i> About us</i></h1>
<p>As we all know agriculture and agriculture products are the basic need of our country without this our survival is very difficult or rather impossible.
  There are a lot of problems faced by the farmer’s in this production cycle so our project just aims to solve some of the problems related to product dealing and many other such problems. Basic idea behind the "Agro Assistant" is to solve
 the queries of farmers regarding product availability on shops that is whether the product is available on particular shop or not, simply it assist the farmers regarding availability of
 products on a shop through website so that they have to travel to buy product only when the product is available on shop.  Also the farmer can contact us if any issue arises regarding use of products.
</p>
<div id="blank">
<form>
<fieldset>
<legend><h2><b>Leave a Comment</b></h2></legend>
<label for="name"><h3><b>Name:</b></h3></label>
<input type="text"   rows = "5" cols ="50" id="name" name="name" style="background-color:lightgreen;"><br>
<label for="mnumber"><h3><b>Mobile Number:</b></h3></label>
<input type="text" rows = "5" cols ="50" id="mnumber" name="mnumber" style="background-color:lightgreen;">
<br>
<label for="comment"><h3><b>Comment:</b></h3></label>
<textarea name ="address" rows = "6" cols ="60" style="background-color:lightgreen;"></textarea>
<br><br>
<button type="button"><b>Submit</b></button>
				
</fieldset>
</form>
</div>

</div>
<div id="div5"><h1>Latest News</h1>
<img src="images/news" width="550px" height="250px">
<h3>Export of essential agricultural commodities in the first six months of the current fiscal rose 43.4% to Rs 53,626.6 crore from Rs 37,397.3 crore in the same period last year.
<br>
10 Oct, 2020, 05.15 PM IST</h3><hr><br>
<img src="images/farmers 2" width="550px" height="200px">
<h3>Government Disburses Rythu Bharosa-PM Kisan Installment to over 50 lakh Farmers;</h3>
<hr><br>
<h2>Vice President Venkaiah Naidu calls for use of innovative technology in agriculture...</h2>
<h3>NEW DELHI: Vice President M Venkaiah Naidu on Saturday called for multi-pronged efforts to make the country's agriculture sustainable and profitable. He said the country will be able to produce more in less area by changing its approach and practices.
</h3>

<hr>
</div>

<h4 align="center">we happy to help you!</h4>
</body>
</html>