<html>
<head>
<link type="text/css" rel="stylesheet"href="products.css"/>

</head>
<body >
<style>
/* Style The Dropdown Button */
.dropbtn {
  padding: 8px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
 
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;

  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;

  padding: 12px 16px;
  text-decoration: none;
  display: block;
background-color: #f1f1f1
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color:#f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  
}
</style>
<img src="images/logo.jpeg" width="85px" height="85px">
<div class="dropdown">
  <button class="dropbtn"><img src="images/menu.png" width="4%" align="left" height="8%"></button>
  <div class="dropdown-content">
    <a href="home page.html">Home</a>
    <a href="#">Products</a>
    <a href="#">Tech & Mach</a>
    <a href="#">New Models</a>
    <a href="#">Schemes</a>
<a href="#">Farmer as a seller</a>
<a href="soil.html">Soil & Weather</a>
  
  </div>
</div>
<a href="login.html"><img src="images/login.png" width="3% height="3%" align="right" border="2px"></a>

<hr>
<h1 align="center" style="background-color:lightgreen;"> SHOPS NEAR YOU</h1>
<div id="m1"><img src="images/shop1.jpg" width="300px" height="300px"><a href="shop1.html"><h2><i>Mahesh Trading Company</i></h2></a></div>
<div id="m2"><img src="images/shop2.jpg"  width="300px" height="300px"><a href="shop2.html"><h2><i>The Corrugate Corporation</i></h2></a></div>
<div id="m3"><img src="images/shop3.jpg"  width="300px" height="300px"><a href="shop3.html"><h2><i> Kothari Sales Agencies</i></h2></a></div>
<div id="m4"><img src="images/shop4.jpg"  width="300px" height="300px"><a href="shop4.html"><h2><i>Vyom Private Limited </i></h2></a></div>
