<html>
<head>
<link type="text/css" rel="stylesheet"href="schemes.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<style>

.dropbtn {
  padding: 8px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
 
}

.dropdown-content {
  display: none;
  position: absolute;

  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;

  padding: 12px 16px;
  text-decoration: none;
  display: block;
background-color: #f1f1f1
}


.dropdown-content a:hover {background-color:#f1f1f1}


.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  
}
</style>


<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 350px;
  height: 350px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 20px;
  padding: 16px 32px;
width:150px;
}
</style>

<img src="images/logo.jpeg" width="85px" height="85px">



<div class="dropdown">
  <button class="dropbtn"><img src="images/menu.png" width="4%" align="left" height="8%"></button>
  <div class="dropdown-content">
    <a href="home page.html">Home</a>
    <a href="products.html">Products</a>
    <a href="#">Tech & Mach</a>
    <a href="#">New Models</a>
    <a href="#">Schemes</a>
<a href="#">Farmer as a seller</a>
<a href="soil.html">Soil & Weather</a>
  
  </div>
</div>
<a href="login.html"><img src="images/login.png" width="3% height="3%" align="right" border="2px"></a>
<br><br>
<img src="images/farmers 3.jpg" width="97%" height="50%" border="5px" align="center">
<br><br>
<h1 align="center"><i><u>G0VERNMENET SCHEMES & LOAN</u></i></h1><br>
<h2 align="center">Welfare of farmers has been the top priority of Government of India. For this it has implemented different schemes <br>or yojana's to revive agriculture sector and to improve the economic conditions of farmers.  These agricultural schemes  are very beneficial for the farmers and they must know about it so as to take its benefit.
 So through this article we will tell you about some of the most useful and popular government schemes for farmers in India.</h2>
<hr>
<div id="f1"><h3><u><i>PM-Kisan Samman Nidhi Yojana</u></i></h3><h4>Pradhan Mantri Kisan Samman Nidhi Yojana is an initiative of the Government wherein 120 million small and marginal farmers of India with less than two hectares of landholding will get up to Rs. 6,000 per year as a minimum income support.</h4></div>
<div id="f2"><h3><u><i>Pradhan Mantri Kisan Maandhan yojana</u></i></h3><h4>Prime Minister Narendra Modi launched a pension scheme for the small & marginal farmers of India last September. Under PM Kisan Maandhan scheme about 5 crore marginalised farmers will get a minimum pension of Rs 3000 / month on attaining the age of 60. Those who fall in the age group of 18 - 40 years will be eligible to apply for the scheme. </h4>
</div>
<div id="f1"><h3><u><i>Pradhan Mantri Fasal Bima Yojana</u></i></h3><h4>Pradhan Mantri Fasal Bima Yojana is an actuarial premium based scheme where farmer has to pay maximum premium of 2 percent for Kharif, 1.5 percent for Rabi food & oilseed crops and 5 percent for annual commercial or horticultural crops and the remaining part of the actuarial or bidded premium is equally shared by the Central & State Government.</h4>
</div>
<div id="f2"><h3><u><i>Kisan Credit Card (KCC) scheme</u></i></h3><h4>Kisan Credit Card scheme is yet another important Government scheme that provides farmers with timely access to credit. Kisan Credit Card scheme was introduced in 1998 to provide short-term formal credit to the farmers. KCC scheme was launched to ensure that the credit requirements for cultivators in the agriculture, fisheries & animal husbandry sector were being met.</h4>
</div>
<div id="f1"><h3><u><i>Paramparagat Krishi Vikas Yojana (PKVY)</u></i></h3><h4>Paramparagat Krishi Vikas Yojana is implemented with the aim to promote organic cultivation in India. To improve soil health as well as organic matter content and to boost the net income of the farmer so as to realize premium prices.  Under Paramparagat Krishi Vikas Yojana, an area of 5 lakh acre is targeted to be covered though 10,000 clusters of 50 acre each, from 2015-16 to 2017-18. </h4>
</div>
<div id="f2"><h3><u><i>Pradhan Mantri Krishi Sinchai Yojana (PMKSY)</u></i></h3><h4>Pradhan Mantri Krishi Sinchai Yojana was launched on 1 July 2015 with the motto ‘Har Khet Ko Paani’ to provide end-to end solutions in irrigation supply chain, viz. water sources, distribution network & farm level applications. PMKSY focuses on creating sources for assured irrigation, also creating protective irrigation by harnessing rain water at micro level through ‘Jal Sanchay’ & ‘Jal Sinchan’. </h4>
</div>
<div id="div2">
<div class="container">
  <img src="images/sch 1.png" alt="Avatar" class="image" width="500px" height="500px" border="5px">
  <div class="middle">
    <div class="text">PM Kishan Samman Nidhi Yojana</div>
  </div>
</div>
</div>
<div id="div3"><div class="container">
  <img src="images/sch 2" alt="Avatar" class="image" width="500px" height="500px">
  <div class="middle">
    <div class="text">PM Kisan Maandhan yojana</div>
  </div>
</div></div>
<div id="div4"><div class="container">
  <img src="images/sch 3.jpg" alt="Avatar" class="image" width="500px" height="500px" border="5px">
  <div class="middle">
    <div class="text">PM Fasal Bima Yojana</div>
  </div>
</div></div>
