<html>
<head>
<link type="text/css" rel="stylesheet"href="products.css"/>

</head>
<body >
<style>
/* Style The Dropdown Button */
.dropbtn {
  padding: 8px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
 
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;

  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;

  padding: 12px 16px;
  text-decoration: none;
  display: block;
background-color: #f1f1f1
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color:#f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  
}
</style>
<img src="images/logo.jpeg" width="85px" height="85px">
<div class="dropdown">
  <button class="dropbtn"><img src="images/menu.png" width="4%" align="left" height="8%"></button>
  <div class="dropdown-content">
    <a href="home page.html">Home</a>
    <a href="products.html">Products</a>
    <a href="#">Tech & Mach</a>
    <a href="#">New Models</a>
    <a href="schemes.html">Schemes</a>
<a href="#">Farmer as a seller</a>
<a href="soil.html">Soil & Weather</a>
  
  </div>
</div>
<a href="login.html"><img src="images/login.png" width="3% height="3%" align="right" border="2px"></a>

<hr>
<h1 ><u><i><span font-color="red">VYOM PRIVATE LIMITED</span></u></i></h1><br>


<div id="b1" ><img src="images/Vyom Fertilizers and Agrochem Private Limited (1).jpg" width="350px" height="350px" align="center" border="2px"></div>


<div id="b2"><h2><u>Reach Us </u></h2>
<h2><img src="images/location.png" width="4%" height="5%" border="3px"> 58,Dhanmandi Subhash Marg RATLAM(M.P.)</h2>
<h2><img src="images/email.png" width="4%" height="5%"  border="3px"> mahesh123@gmail.com</h2>
<h2><img src="images/phone.png" width="4%" height="5%"  border="3px"> 07412-244197</h2>
<h2><u>Owner</u></h2>
<h2>Mohanlal Lathi <br> Ashok Lathi</h2></div>
    
<br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 align="center" style="background-color:lightgreen;" ><u>Our Featured Products</u></h1>
</body>
</html>