<html>
<head>
<link type="text/css" rel="stylesheet"href="Home page.css"/>
</head>
<body>

<style>
/* Style The Dropdown Button */
.dropbtn {
  padding: 8px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
 
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;

  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;

  padding: 12px 16px;
  text-decoration: none;
  display: block;
background-color: #f1f1f1
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color:#f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  
}
</style>
<img src="images/logo.jpeg" width="85px" height="85px">
<div class="dropdown">
  <button class="dropbtn"><img src="images/menu.png" width="4%" align="left" height="8%"></button>
  <div class="dropdown-content">
    <a href="home page.html">Home</a>
    <a href="products.html">Products</a>
    <a href="#">Tech & Mach</a>
    <a href="#">New Models</a>
    <a href="schemes.html">Schemes</a>
<a href="#">Farmer as a seller</a>
<a href="#">Soil & Weather</a>
  
  </div>
</div>
<a href="login.html"><img src="images/login.png" width="3% height="3%" align="right" border="2px"></a>
<br>
<h1 align="center" style="background-color:lightgreen;"> Soil of Madhya Pradesh</h1>
<div id="y1"><h3 style="font-size:25px;">Soil is a material composed of five ingredients — minerals, soil organic matter, living organisms, gas, and water.The soil types of district are broadly divided inti four categories namely coarse - <br>
<br>1.Shallow & Medium Black Soil<br>2.Deep Medium Black Soil<br>3.Alluvial Soil<br>4.Mixed Red & Black Soil </h3></div>
<div id="s1"><h2 style="background-color:lightgreen;"><i>Shallow & Medium Black Soil</i></h2><img src="images/soil1.png" width="550px" height="200px">
<br><br><b> Name of Districts</b>- Betul, Chhindwara and Seoni<br><b>Area</b>-3.06 <b> Percentage</b>-6.91% </div>
<div id="s1"><h2 style="background-color:lightgreen;"><i>Deep Medium Black Soil</i></h2><img src="images/soil2.jpg" width="550px" height="200px"><br><br><b> Name of Districts</b>-Jabalpur,Katni,Sagar,Vidisha, Raisen,Bhopal,Sehore,Rajgarh,Ujjain,Dewas, Shajapur,Mandsaur,Neemuch,Ratlam,Jhabua, Dhar,Indore,Khargone,Barwani,Khandwa,Guna </div>
<div id="s3"><h2 style="background-color:lightgreen;"><i> Alluvial Soil</h2></i><img src="images/soil3.jpg" width="550px" height="200px"><br><br><b> Name of Districts</b>-Gwalior, Morena, Sheopurkala, Bhind & Shivpuri (Partly)<br><b>Area</b>-3.35 <b> Percentage</b>-7.57% </div>
<div id="s4"><h2 style="background-color:lightgreen;"><i>Mixed Red & Black Soil</i></h2><img src="images/soil4.jpg" width="550px" height="200px"><br><br><b> Name of Districts</b>-Mandla, Dindori, Balaghat, Rewa, Satna, Panna, Chhatarpur, Tikamgarh, Shivpuri (Partly), Guna<br><b>Area</b>-8.11 <b> Percentage</b>-18.30% </div>
